---
layout: page
title: Calendar
description: Show past and upcoming events for Layer Zero
sitemap:
  priority: 0.7
  lastmod: 2021-09-07
  changefreq: monthly
---

<header class = "major">
	<h1>
		Fall 2021 CALENDAR
	</h1>
</header>

<div>
  <table>
    <tr>
      <th>Event</th>
      <th>Date</th>
      <th>Time</th>
      <th>Location</th>
      <th>Virtual Link</th>
    </tr>
    <tr>
      <td>General Meeting</td>
      <td>September 16th</td>
      <td>5:30pm-6:30pm</td>
      <td>TBE-A Great Hall</td>
      <td><a href = "https://discord.gg/PFj6cNz">Discord</a></td>
    </tr>
    <tr>
      <td>Workshop</td>
      <td>September 24th</td>
      <td>2pm-3pm</td>
      <td>TBD</td>
      <td>n/a</td>
    </tr>
  </table>

  <p>
    <i>If an event contains a location and virtual link, it will held in a hybrid
    fashion, being both in-person and online. For events that are held in-person
    only, we will upload material to our github (i.e. presentations) so they
    can be viewed by those who cannot make it.</i>
  </p>
</div>
